plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aerosmart'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("-parameters")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':dominio')
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
