# devops-soft3

./: .dockerignore  .gitignore  .project  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
aplicacion/: .project  build.gradle
aplicacion/src/main/java/com/aerosmart/flytrack/aplicacion/dto/: ItinerarioDTO.java  LoginDTO.java  NotificacionDTO.java  ReporteEquipajeDTO.java  ReservaDTO.java  VueloDTO.java
aplicacion/src/main/java/com/aerosmart/flytrack/aplicacion/servicio/: AutenticacionServicio.java  EquipajeServicio.java  ItinerarioServicio.java  NotificacionServicio.java  ReservaServicio.java  VueloServicio.java
arranque/: .classpath  .env.example  .project  build.gradle
arranque/src/main/java/com/aerosmart/flytrack/: App.java
arranque/src/main/resources/templates/: equipaje.html  index.html  itinerario.html  login.html  notificaciones.html  registro.html
docker/: .env.example  compose.yml
dominio/: .project  build.gradle
dominio/src/main/java/com/aerosmart/flytrack/dominio/entidad/: Booking.java  (+5 more)
infraestructura/: .classpath  .factorypath  .project  build.gradle
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/config/: ConfiguracionServicios.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/controlador/: AuthController.java  EquipajeController.java  GlobalExceptionHandler.java  ItinerarioController.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/controlador/dto/: RegistroRequest.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/controlador/mvc/: IndexController.java  ItinerarioMvcController.java  NotificacionMvcController.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/controlador/rest/: NotificacionController.java  ReservaController.java  VueloController.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/persistencia/entidad/: BaggageReportEntity.java  BookingEntity.java  FlightEntity.java  FlightScheduleEntity.java  NotificationEntity.java  PassengerEntity.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/persistencia/mapper/: BaggageReportMapper.java  BookingMapper.java  FlightMapper.java  FlightScheduleMapper.java  PassengerMapper.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/persistencia/repositorio/: BaggageReportJpaRepository.java  BaggageReportRepositoryAdapter.java  BookingJpaRepository.java  BookingRepositoryAdapter.java  FlightJpaRepository.java  FlightScheduleJpaRepository.java  FlightScheduleRepositoryAdapter.java  NotificationJpaRepository.java  NotificationRepositoryAdapter.java  PassengerJpaRepository.java  PassengerRepositoryAdapter.java
infraestructura/src/main/java/com/aerosmart/flytrack/infraestructura/seguridad/: JwtAuthenticationFilter.java  JwtTokenServiceAdapter.java  PasswordEncoderAdapter.java
infraestructura/src/main/resources/db/migration/: V1__create_tables.sql
(+25 files in other folders)
