plugins {
    id 'com.diffplug.spotless' version '7.0.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            removeUnusedImports()
            trimTrailingWhitespace()
            leadingTabsToSpaces(4)
        }
    }
}